<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera 1 Status</title>
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/camera.css">
    <script src="../static/js/jquery-3.7.1.min.js"></script>
    <script src="../static/js/camera.js"></script>
</head>
<body>
    <div class="top">
        <div>
            <h1>Camera 1 Status</h1>
            <h3>Currently Live: <span class="current">N/A</span></h3>
            <h3>Current Status: <span class="status">Offline</span></h3>
        </div>
    </div>
    <div class="bottom">
        <div id="online" class="active">
            Go Online
        </div>
        <div id="ready" class="inactive">
            Ready
        </div>
    </div>
</body>
</html>